### Database connection
# You can use any database you want, that is supported by Kotlin Exposed
# Read more about it here: https://github.com/JetBrains/Exposed?tab=readme-ov-file#supported-databases
DATABASE_URL=jdbc:mysql://localhost:3306/your_database
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_USER=your_user
DATABASE_PASSWORD=your_password


### Discord
# You can get your token in the Discord Developer Portal
# https://discord.com/developers/applications
APPLICATION_TOKEN=your_token
APPLICATION_ID=your_id
CALLBACK_URL=http://localhost:8080/callback


### Application
WEBSERVER_PORT=8080
